#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hahmad08
HostName                       soe-2531-19-lin.cfs.uoguelph.ca
ProcessIdentifier              1916265
ProcessCreationTime_UTC        1745516974
ProcessCreationTime_Readable   Thu Apr 24 13:49:34 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /export/home/users/hahmad08/ENGG4550/engg4550/TopMod_V2/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 24 13:51:36 2025 EDT
